<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Infectious Disease Modelling with a focus on Malaria</title>
    <!-- basic styling -->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="files/index/index.css"/>

    <!-- allow collapsible sections, and delayed display -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="files/index/after.js"></script>
    <script src="files/index/collapse.js"></script>
    <link rel="stylesheet" href="files/index/collapse.css"/>

    <!-- shortcourse styling -->
    <!-- <link rel="stylesheet" href="static/style.min.css"/> -->
  </head>
  <body>
    <div class="main">
      <div class="container mt-5">
        <h1>Infectious Disease Modelling with a focus on Malaria</h1>

        <p>
          Welcome to the Malawi-Liverpool-Welcome and Imperial College London workshop Infectious Disease Modelling with a focus on Malaria.
        </p>

        <p>
          You will be using the interface to explore and understand
          the basics of infectious disease modelling.
        </p>

        <h1>Materials</h1>

        <h2>Tuesday 29 November</h2>

        <p>Introduction to R0 and the odin interface</p>

        <div class="show-after" data-after="2022/11/29">
          <p><a href="apps/introduction">Go to app</a></p>
        </div>

        <div class="show-after" data-after="2022/11/29">
          <button class="collapsible">Solutions (click to expand)</button>
          <div class="content">
            <ol>
              <li><a href="files/introduction/exponential.R">
                  Exponential growth</a></li>
              <li><a href="files/introduction/sir_closed.R">
                  SIR closed</a></li>
              <li><a href="files/introduction/sir_open.R">
                  SIR open</a></li>
              <li><a href="files/introduction/sir_open_r0.R">
                  SIR open with R0</a></li>
              <li><a href="files/introduction/seirs.R">
                  SEIRS</a></li>
            </ol>
          </div>
          <br></br>
        </div>

        <h2>Wednesday 30 November</h2>

        <p>Introduction to the Ross-MacDonald malaria model</p>

        <div class="show-after" data-after="2022/11/30">
          <p><a href="apps/malaria">Go to app</a></p>
        </div>

        <div class="show-after" data-after="2022/11/30 17:00">
          <button class="collapsible">Solutions (click to expand)</button>
          <div class="content">
            <ol>
              <li><a href="apps/basic-solution/">Simple malaria model solution</a></li>
              <li><a href="apps/latent-solution/">Latent malaria model solution</a></li>
              <li><a href="apps/delay-solution/">Delay malaria model solution</a></li>
            </ol>
          </div>
          <br></br>
        </div>

        <h1>Help</h1>

        <p>
          The following resources were compiled for the short course:
          Introduction to Mathematical Models of the Epidemiology & Control of Infectious Diseases. They are applicable here.
        </p>

        <p>
          A general help file for writing model (<code>odin</code>) code
          and navigating the interface can be
          found <a href="https://mrc-ide.github.io/malawi-idm-2022/guide/">here</a>.
        </p>

        <p>
          For transitioning from this interface into R and Rstudio we
          have <a href="https://mrc-ide.github.io/malawi-idm-2022/transition/">compiled
            a list of useful resources and a simple example</a> to start
          the transition
        </p>

        <div class="float-right">
          <img src="files/index/reside_logo.png" style="width:150px; display:block;">
        </div>
      </div>
    </div>
  </body>
</html>
